{
  "settings": {
    "currentPage": "media.html",
    "versionFirst": "3.6.1",
    "versionPublish": "3.10.4",
    "name": "Giddings AG New",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#b8312f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oswald",
        "subtitleFont": "Lato",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicons-16x13-75-128x104-71.png",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 36,
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/heart-1400x1123-5-1400x1123-17.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "First Assembly of God",
          "text": "Loving God… Loving People",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "header3",
          "_anchor": "header3-0",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Core Values",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_name": "content2",
          "_anchor": "content2-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><h3>Our Mission:</h3><p>Loving God… Loving People</p></blockquote>"
        },
        {
          "_name": "content1",
          "_anchor": "content1-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<h3>BECAUSE WE LOVE GOD, WE VALUE…</h3><p>The Authority of God’s Word; Our Personal Relationship with Jesus;</p><p><br></p><p>The Powerful, Supernatural Encounters with Him</p><p><br></p><p>The privledge of expressing our Love for Him in Worship</p><p><br></p><p><br></p><h3>BECAUSE WE LOVE PEOPLE, WE VALUE…</h3><p>Every opportunity to share the good news of Jesus everywhere [Missions/Evangelism]</p><p><br></p><p>Teaching people to obey Jesus [Discipleship]</p><p><br></p><p>Healthy Families. Everyone. [Diversity]</p><p><br></p><p>Healthy Families. Everyone. [Diversity]</p>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            }
          },
          "_name": "content8",
          "_anchor": "content8-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/paul-s-vision-title-3-still-16x9-1920x1080-15-2000x1125-73-2000x1125-82.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Our Vision",
          "caption": "<p>To be a body of Pentecostal believers who demonstrate their personal<br><span style=\"font-size: 1.07rem; line-height: 1.5;\">relationship with Jesus Christ, by Loving People. Our Love for people is<br>demonstrated by equipping believers through discipleship and serving our<br>community in tangible ways in obedience to the Great Commission.</span></p>"
        },
        {
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#232323"
            }
          },
          "_anchor": "msg-box5-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-times-title-1-still-4x3-1440x1080-54-1400x1050-49.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Service Times",
          "text": "<b>Sunday Morning – 10:30am<br><br>Wednesday Night – 7:00pm</b><br><br>We have a daytime Women's Bible Study on Mondays at 10:30 AM. Refreshments are provided and kids can play in the adjoining room. We also have a \"Come and go\" prayer time in the sanctuary during the lunch hour.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#ffffff"
            },
            "SMALL": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-0",
          "_params": {
            "labelsColor": "#ffffff",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img00195-2000x1062-77-2000x1062-22.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "info@giddingsag.org",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "msg-box5",
          "_name": "msg-box4",
          "_styles": {
            ".btn": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "msg-box4-0",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/158101975",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Online Giving",
          "text": "<p>As a church, we desire to be the vibrant, living Body of Christ in Giddings, Texas.<br><br>Every dollar that you give is used to share the Word of God with the lost and foster growth in believers. As you give, you are supporting not only the ministries of First Assembly of God, but you are also providing funding for our community outreach as well as the missionaries we support all over the globe. We are so thankful for your heart and willingness to give and we pray that as you step out in faith to give the Lord will bless you abundantly.<br> <br>To give a single gift or schedule ongoing donations, you can do it all online. It's quick, easy and secure. With our new, enhanced Planning Center Giving, you can give by using your checking account, debit or credit card, whichever is most convenient. This safe and flexible option is one of the easiest ways to give to First Assembly of God.<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://giddingsag.churchcenteronline.com/giving/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Click here to Give Online</a>"
        },
        {
          "_name": "buttons1",
          "_anchor": "buttons1-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#3d8eb9"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://giddingsag.churchcenteronline.com/groups/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Check out our Community Groups</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://giddingsag.churchcenteronline.com/registrations\" data-toolbar=\"-mbrBtnMove\">Check out Upcoming Events</a>  "
        },
        {
          "_name": "video2",
          "_anchor": "video2-0",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-embedded-video",
              "src": "https://www.youtube.com/watch?v=_bWiDJSJuIA",
              "autoplay": false,
              "loop": false
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_name": "form2",
          "_anchor": "form2-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Extensive Video Library<br><br>",
          "subtitle": "Our church now has access to an extensive, new video library called RightNow Media! It’s like the \"Netflix of Video Bible Studies\" and has a HUGE library of faith-based videos that you can access whenever and wherever you want—on your phone, iPad, computer, or at home on your TV.<br><br>As a church staff, we’re always looking for ways to help you develop and strengthen your faith. We believe that RightNow Media will be a tool to serve you as you live out your faith at home, at work and in your neighborhood. RightNow Media has videos for everyone—kids, youth, parents, married couples, college students, single adults, working professionals—all aimed at helping you grow.<br><br>Enter your email below to let us know you want access to this great resource!<br>",
          "form": {
            "action": "info@giddingsag.org",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>"
        },
        {
          "_name": "contacts2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#b8312f",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "1050 N. Orange St\nGiddings, TX 78942",
              "placeId": "",
              "state": "error",
              "stateDetails": "Failed to load the library"
            }
          },
          "text1": "<strong>Address</strong><br>1050 N. Orange St.<br>Giddings, TX &nbsp;78942<br><br><br>\n<strong>Contacts</strong><br>\nEmail: info@giddingsag.org<br>\nPhone: (979) 542-2904",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://www.youtube.com/user/PastorPatSongs\" target=\"_blank\" class=\"text-white\">Pastor's YouTube Channel</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://www.facebook.com/First-Assembly-of-God-637600716319826/?fref=ts&amp;ref=br_tf\" target=\"_blank\" class=\"text-white\">Our Facebook Page</a></li></ul>",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding mbr-footer footer2\" style=\"background-color: rgb(184, 49, 47); padding-top: 90px; padding-bottom: 90px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-footer-content col-xs-12 col-md-3\">\n                <p class=\"mbr-editable-content\" code-editable-id=\"22\"><strong>Address</strong><br>1050 N. Orange St.<br>Giddings, TX &nbsp;78942<br><br><br>\n<strong>Contacts</strong><br>\nEmail: info@giddingsag.org<br>\nPhone: (979) 542-2904</p>\n            </div>\n            <div class=\"mbr-footer-content col-xs-12 col-md-3 mbr-editable-content\" code-editable-id=\"23\"><strong>Links</strong><ul><li><a href=\"https://www.youtube.com/user/PastorPatSongs\" target=\"_blank\" class=\"text-white\">Pastor's YouTube Channel</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://www.facebook.com/First-Assembly-of-God-637600716319826/?fref=ts&amp;ref=br_tf\" target=\"_blank\" class=\"text-white\">Our Facebook Page</a></li></ul></div>\n            <div class=\"col-xs-12 col-md-6\">\n                <div class=\"mbr-map\">\n                    <iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.653255046473!2d-96.92964078526757!3d30.189897518642383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864465641f2641b5%3A0x434a0b38d1fec777!2s1050+N+Orange+St%2C+Giddings%2C+TX+78942!5e0!3m2!1sen!2sus!4v1473897650247\" width=\"100%\" height=\"300\" frameborder=\"0\" style=\"border:0\" allowfullscreen=\"\"></iframe></div>\n                \n                \n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "STRONG {\n\tcolor: #ffffff;\n}\n",
          "_customTemplate": true,
          "_anchor": "contacts2-0"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "© 2016 Giddings First Assembly of God"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/heart-1400x1123-5-159x128-78.png",
              "height": 128,
              "alt": "logo",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/groups\" target=\"_blank\">GROUPS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/giving\" target=\"_blank\">ONLINE GIVING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/registrations\" target=\"_blank\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"media.html\">MEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"devotions.html\">DAILY DEVOTIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"jesus.html\">NEED JESUS?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "jesus.html": {
      "settings": {
        "title": "Jesus Path",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_params": {
            "blockTitle": "Jesus Path",
            "HTMLCode": "<noscript><a href=\"http://globalchristiancenter.com//index.php?option=com_content&id=31162\">Article: <b>The Jesus Path</b></a></noscript><script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&itemid=31162&atitle=0\"></script>",
            "ExtEdit": false,
            "paddingTop": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "blockTitle": "Jesus Path",
          "HTMLCode": "<noscript><a href=\"http://globalchristiancenter.com//index.php?option=com_content&id=31162\">Article: <b>The Jesus Path</b></a></noscript><script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&itemid=31162&atitle=0\"></script>",
          "tinyeditor": "",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar\" style=\"background-color: rgb(255, 255, 255);\">\n\t<style>.block {padding-bottom:0px; padding-top:0px;}</style>\t\t\n            \n\n    <div class=\"mbr-section__container mbr-section__container--isolated container\">\n        <div class=\"row block\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-12\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text tiny\">Jesus Path</h3>\n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg\"><div class=\"tiny\"><noscript>&amp;amp;amp;amp;amp;lt;a href=\"http://globalchristiancenter.com//index.php?option=com_content&amp;amp;amp;amp;amp;amp;id=31162\"&amp;amp;amp;amp;amp;gt;Article: &amp;amp;amp;amp;amp;lt;b&amp;amp;amp;amp;amp;gt;The Jesus Path&amp;amp;amp;amp;amp;lt;/b&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;gt;</noscript>{JS_CODE_0}</div>\n\t\t\t\t\t\t</div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n\t<div></div>\n\t\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&amp;itemid=31162&amp;atitle=0\"></script>"
          ],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "htmlblock-block-q"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-d",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/heart-1400x1123-5-159x128-78.png",
              "height": 128,
              "alt": "logo",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/groups\" target=\"_blank\">GROUPS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/giving\" target=\"_blank\">ONLINE GIVING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/registrations\" target=\"_blank\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"media.html\">MEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"devotions.html\">DAILY DEVOTIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"jesus.html\">NEED JESUS?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://globalchristiancenter.com/prayed-the-prayer\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">I NEED JESUS</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"http://globalchristiancenter.com/questions\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">I HAVE QUESTIONS</a> <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"http://globalchristiancenter.com/prayer-request\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">I NEED PRAYER</a>  "
        }
      ]
    },
    "devotions.html": {
      "settings": {
        "title": "Daily Devotions",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_params": {
            "blockTitle": "Daily Devotions",
            "HTMLCode": "<noscript><a href=\"http://globalchristiancenter.com//index.php?option=com_content&view=category&id=97\">Category: <b>Daily Devotions</b></a></noscript><script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&catid=97&num=1&type=3&ftitle=0&atitle=1&order=pd&more=0\"></script>",
            "ExtEdit": false,
            "paddingTop": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "blockTitle": "Daily Devotions",
          "HTMLCode": "<noscript><a href=\"http://globalchristiancenter.com//index.php?option=com_content&view=category&id=97\">Category: <b>Daily Devotions</b></a></noscript><script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&catid=97&num=1&type=3&ftitle=0&atitle=1&order=pd&more=0\"></script>",
          "tinyeditor": "",
          "_customHTML": "<section class=\"mbr-section mbr-section--relative mbr-section--fixed-size mbr-after-navbar\" style=\"background-color: rgb(255, 255, 255);\">\n\t<style>.block {padding-bottom:0px; padding-top:0px;}</style>\t\t\n            \n\n    <div class=\"mbr-section__container mbr-section__container--isolated container\">\n        <div class=\"row block\">\n            <div class=\"mbr-box mbr-box--fixed mbr-box--adapted\">\n                <div class=\"mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-12\">\n                    <div class=\"mbr-section__container mbr-section__container--middle\">\n                        <div class=\"mbr-header mbr-header--auto-align mbr-header--wysiwyg\">\n                            <h3 class=\"mbr-header__text tiny\">Daily Devotions</h3>\n                        </div>\n                    </div>\n                    <div class=\"mbr-section__container\">\n                        <div class=\"mbr-article mbr-article--auto-align mbr-article--wysiwyg\"><div class=\"tiny\"><noscript>&amp;amp;amp;amp;amp;lt;a href=\"http://globalchristiancenter.com//index.php?option=com_content&amp;amp;amp;amp;amp;amp;view=category&amp;amp;amp;amp;amp;amp;id=97\"&amp;amp;amp;amp;amp;gt;Category: &amp;amp;amp;amp;amp;lt;b&amp;amp;amp;amp;amp;gt;Daily Devotions&amp;amp;amp;amp;amp;lt;/b&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;gt;</noscript>{JS_CODE_0}</div>\n\t\t\t\t\t\t</div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n\t<div></div>\n\t\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script language=\"javascript\" type=\"text/javascript\" src=\"http://globalchristiancenter.com//media/feed.php?userid=1058&amp;catid=97&amp;num=1&amp;type=3&amp;ftitle=0&amp;atitle=1&amp;order=pd&amp;more=0\"></script>"
          ],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "htmlblock-block-u"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-s",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/heart-1400x1123-5-159x128-78.png",
              "height": 128,
              "alt": "logo",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/groups\" target=\"_blank\">GROUPS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/giving\" target=\"_blank\">ONLINE GIVING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/registrations\" target=\"_blank\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"media.html\">MEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"devotions.html\">DAILY DEVOTIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"jesus.html\">NEED JESUS?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "media.html": {
      "settings": {
        "title": "Media",
        "meta_descr": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-w",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "© 2016 Giddings First Assembly of God"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-x",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/heart-1400x1123-5-159x128-78.png",
              "height": 128,
              "alt": "logo",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/groups\" target=\"_blank\">GROUPS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/giving\" target=\"_blank\">ONLINE GIVING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://giddingsag.churchcenteronline.com/registrations\" target=\"_blank\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"media.html\">MEDIA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"devotions.html\">DAILY DEVOTIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"jesus.html\">NEED JESUS?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-z",
          "_params": {
            "blockTitle": "Sermons",
            "HTMLCode": "<iframe id=\"sermondrop_details_widget\" src=\"http://giddingsag.sermondrop.com/sermons.widget?s=large\" scrolling=\"no\" allowtransparency=\"true\"  marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" vspace=\"0\" hspace=\"0\" style=\"overflow:visible;\" height=\"600\" width=\"100%\"></iframe>",
            "ExtEdit": false,
            "paddingTop": "40",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "paddingTop": ".block {padding-bottom:40px; padding-top:40px;}",
          "blockTitle": "Sermons",
          "HTMLCode": "<iframe id=\"sermondrop_details_widget\" src=\"http://giddingsag.sermondrop.com/sermons.widget?s=large\" scrolling=\"no\" allowtransparency=\"true\"  marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\" vspace=\"0\" hspace=\"0\" style=\"overflow:visible;\" height=\"600\" width=\"100%\"></iframe>",
          "tinyeditor": ""
        }
      ]
    }
  }
}